# Nitrolite Configuration
VITE_NITROLITE_WS_URL=wss://clearnet.yellow.com/ws
VITE_NITROLITE_API_URL=http://localhost:8080

# Application Configuration
VITE_APP_NAME=Mono
VITE_TIP_AMOUNT=1

VITE_BACKEND_URL=http://localhost:5000
